html, body, #root {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

.flex {
    display: flex;
}

.flex-row-direction {
    flex-direction: row;
}

.flex-column-direction {
    flex-direction: column;
}

.flex-warp {
    flex-wrap: wrap;
}

.flex-nowarp {
    flex-wrap: wrap;
}

.flex-start-justify {
    justify-content: flex-start;
}

.flex-end-justify {
    justify-content: flex-end;
}

.flex-center-justify {
    justify-content: center;
}

.flex-between-justify {
    justify-content: space-between;
}

.flex-around-justify {
    justify-content: space-around;
}

.flex-start-align {
    align-items: flex-start;
}

.flex-end-align {
    align-items: flex-end;
}

.flex-center-align {
    align-items: center;
}

.flex-between-align {
    align-items: baseline;
}

.flex-around-align {
    align-items: stretch;
}

.m-t-5 {
    margin-top: 5px;
}