.module-form {
    .el-form-item {
        max-width: 180px !important;
        margin-bottom: 10px !important;
        .el-date-editor--date {
            max-width: 180px !important;
        }
    }
}