.userInfo-page {
    .user-imformation {
        max-width: 400px;
    }

    .user-image {
        width: 100px;
        height: 100px;
        border: 1px solid #eee;
        border-radius: 50%;

        .ant-upload-list ,.ant-upload-list-text {
            display: none;
        }
        
        .img-content {
            position: relative;

            img {
                width: 100%;
                height: 100%;
                border-radius: 50%;
            }

            .img-operation {
                width: 100px;
                height: 100px;
                background-color: #eee;
                border-radius: 50%;
                opacity: .3;
                position: absolute;
                top: 0;
                display: none;
            }

            .img-text {
                width: 100px;
                height: 100px;
                position: absolute;
                top: 0;
                display: none;
            }

            &:hover .img-text{
                display: flex;
            }

            &:hover .img-operation{
                display: flex;
            }
        }
       
    }
}