.highway-home {
    width: 100%;
    height: 100%;

    .main-login-content {
        width: 360px;
        height: 220px;
        border: 1px solid #eee;
        border-radius: 10px;
        background-color: #eee;
        opacity: .8;

        label {
            width: 120px;
        }
    }
}