.module-top-navbar {
    width: 100%;
    height: 60px;
    position: fixed;

    .title {
        width: 240px;
        height: 100%;
        color: white;
        font-size: 22px;
        background: teal;
    }

    .user-info {
        height: 100%;
        
        .user-img {
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }
    }
}