.highway-home {
    width: 100%;
    height: 100%;
    background-color: aqua;

    .main-login-content {
        width: 360px;
        height: 220px;
        border: 1px solid #eee;
        border-radius: 4px;
        background-color: white;
    }
}